# dummyWordGame

./: README.md  settings.gradle
basemodule/: build.gradle
basemodule/src/androidTest/java/com/adjarabet/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/adjarabet/basemodule/: Constants.kt  SnackBarProvider.kt
basemodule/src/main/java/com/adjarabet/basemodule/data/datasource/: BotServiceDataSource.kt
basemodule/src/main/java/com/adjarabet/basemodule/data/repo/: BotServiceRepository.kt
basemodule/src/main/java/com/adjarabet/basemodule/interactors/: EndBotServiceIntent.kt  StartBotServiceIntent.kt
basemodule/src/main/res/drawable/: button_shape_ripple.xml  ic_back.xml  ic_error.xml  ic_message_type_indicator.xml  message_view_shape.xml
basemodule/src/main/res/layout/: message_view.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
basemodule/src/test/java/com/adjarabet/basemodule/: ExampleUnitTest.kt
bot/: build.gradle
bot/src/main/: AndroidManifest.xml
bot/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/drawable/: bot_starts_selector.xml  fyi_container.xml  ic_bot_starts_selected.xml  ic_bot_starts_unselected.xml  ic_keepinmind.xml  ic_turn_indicator.xml  ic_you_start_selected.xml  ic_you_start_unselected.xml  move_button_disabled.xml  move_button_selector.xml  you_start_selector.xml
user/src/main/res/layout/: activity_main.xml  fragment_match.xml  fragment_welcome.xml  match_exit_dialog.xml  match_result_dialog.xml  move_header_item.xml  player_move_item.xml  word_sequence_toast.xml
user/src/main/res/values/: strings.xml  (+1 more)
(+59 files in other folders)
